# Progetto di origine (attuale)
SOURCE_SUPABASE_URL=https://czhcezvcpggaoztpberd.supabase.co
SOURCE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6aGNlenZjcGdnYW96dHBiZXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTc3ODEsImV4cCI6MjA2OTM3Mzc4MX0.IP_8TS4hyfcCWUIDDpx-wORbLajTA6qbz5BxOirPnbI

# Progetto di destinazione (nuovo) - INSERISCI QUI LE TUE CREDENZIALI
TARGET_SUPABASE_URL=https://nmosasgxzisbubmsqdsw.supabase.co
TARGET_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3Nhc2d4emlzYnVibXNxZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDQxNTUsImV4cCI6MjA3MDIyMDE1NX0.9ENeOQt9gRjLOgYWhXw1x_LpqXKCQMlYpupcpC4zxJY
